// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		37F28B12C1DBA87AEA792DC1 /* Pods_PolymorphWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EA6B4B133C6EB042EBD9B49 /* Pods_PolymorphWeather.framework */; };
		C702699224B9B22100F9152A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C702699024B9B22100F9152A /* LaunchScreen.storyboard */; };
		C702699324B9B22100F9152A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C702699124B9B22100F9152A /* Main.storyboard */; };
		C702699624B9B24700F9152A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C702699524B9B24700F9152A /* Assets.xcassets */; };
		C72452FC24B900D80087B860 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72452FB24B900D80087B860 /* AppDelegate.swift */; };
		C72452FE24B900D80087B860 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72452FD24B900D80087B860 /* SceneDelegate.swift */; };
		C7343A7124D8BD5500E6FF41 /* DayViewGraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7343A7024D8BD5500E6FF41 /* DayViewGraphViewController.swift */; };
		C751B0DF24D865BE00C2B28B /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C751B0DE24D865BE00C2B28B /* WeatherData.swift */; };
		C751B0E124D8680600C2B28B /* ForecastGraphAndListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C751B0E024D8680600C2B28B /* ForecastGraphAndListViewController.swift */; };
		C751B0E324D86FC700C2B28B /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C751B0E224D86FC700C2B28B /* ImageLoader.swift */; };
		C79AD26A24D89392009BA69C /* WaitForLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79AD26924D89392009BA69C /* WaitForLocationViewController.swift */; };
		C79AD26C24D89408009BA69C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C79AD26B24D89408009BA69C /* CoreLocation.framework */; };
		C79AD26E24D8B6F8009BA69C /* ForecastEntryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C79AD26D24D8B6F8009BA69C /* ForecastEntryTableViewCell.swift */; };
		C7E03E5624B9AD11002A5164 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E03E5524B9AD11002A5164 /* Globals.swift */; };
		C7E7F7DE24D861EB007B9EF9 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7E7F7DD24D861EB007B9EF9 /* WeatherAPI.swift */; };
		C7E7F7E024D86463007B9EF9 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = C7E7F7DF24D86463007B9EF9 /* Podfile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3EA6B4B133C6EB042EBD9B49 /* Pods_PolymorphWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PolymorphWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6703565091121F326B8DD89D /* Pods-TakealotSeller.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TakealotSeller.debug.xcconfig"; path = "Target Support Files/Pods-TakealotSeller/Pods-TakealotSeller.debug.xcconfig"; sourceTree = "<group>"; };
		C1EA645D0C29CBC62D180946 /* Pods-PolymorphWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PolymorphWeather.debug.xcconfig"; path = "Target Support Files/Pods-PolymorphWeather/Pods-PolymorphWeather.debug.xcconfig"; sourceTree = "<group>"; };
		C5C5DA0165D0828A602E699B /* Pods-TakealotSeller.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TakealotSeller.release.xcconfig"; path = "Target Support Files/Pods-TakealotSeller/Pods-TakealotSeller.release.xcconfig"; sourceTree = "<group>"; };
		C702699024B9B22100F9152A /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		C702699124B9B22100F9152A /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		C702699524B9B24700F9152A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C72452F824B900D80087B860 /* PolyWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PolyWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C72452FB24B900D80087B860 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C72452FD24B900D80087B860 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C724530B24B900DA0087B860 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7343A7024D8BD5500E6FF41 /* DayViewGraphViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayViewGraphViewController.swift; sourceTree = "<group>"; };
		C751B0DE24D865BE00C2B28B /* WeatherData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		C751B0E024D8680600C2B28B /* ForecastGraphAndListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastGraphAndListViewController.swift; sourceTree = "<group>"; };
		C751B0E224D86FC700C2B28B /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		C79AD26924D89392009BA69C /* WaitForLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitForLocationViewController.swift; sourceTree = "<group>"; };
		C79AD26B24D89408009BA69C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C79AD26D24D8B6F8009BA69C /* ForecastEntryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastEntryTableViewCell.swift; sourceTree = "<group>"; };
		C7E03E5524B9AD11002A5164 /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		C7E7F7DD24D861EB007B9EF9 /* WeatherAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		C7E7F7DF24D86463007B9EF9 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FC79AD6ADE97300547826BA4 /* Pods-PolymorphWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PolymorphWeather.release.xcconfig"; path = "Target Support Files/Pods-PolymorphWeather/Pods-PolymorphWeather.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C72452F524B900D80087B860 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C79AD26C24D89408009BA69C /* CoreLocation.framework in Frameworks */,
				37F28B12C1DBA87AEA792DC1 /* Pods_PolymorphWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9C5DF701CD68E4743653743 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C79AD26B24D89408009BA69C /* CoreLocation.framework */,
				3EA6B4B133C6EB042EBD9B49 /* Pods_PolymorphWeather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C702698224B9B1D500F9152A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C7343A7024D8BD5500E6FF41 /* DayViewGraphViewController.swift */,
				C79AD26D24D8B6F8009BA69C /* ForecastEntryTableViewCell.swift */,
				C751B0E024D8680600C2B28B /* ForecastGraphAndListViewController.swift */,
				C79AD26924D89392009BA69C /* WaitForLocationViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C702698824B9B1D500F9152A /* DataModels */ = {
			isa = PBXGroup;
			children = (
				C751B0DE24D865BE00C2B28B /* WeatherData.swift */,
			);
			path = DataModels;
			sourceTree = "<group>";
		};
		C702698F24B9B22100F9152A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C702699024B9B22100F9152A /* LaunchScreen.storyboard */,
				C702699124B9B22100F9152A /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C702699424B9B24700F9152A /* Assets */ = {
			isa = PBXGroup;
			children = (
				C702699524B9B24700F9152A /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		C72452EF24B900D80087B860 = {
			isa = PBXGroup;
			children = (
				C72452FA24B900D80087B860 /* Polymorph */,
				C72452F924B900D80087B860 /* Products */,
				DDF43922A8953527BF55A418 /* Pods */,
				A9C5DF701CD68E4743653743 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C72452F924B900D80087B860 /* Products */ = {
			isa = PBXGroup;
			children = (
				C72452F824B900D80087B860 /* PolyWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C72452FA24B900D80087B860 /* Polymorph */ = {
			isa = PBXGroup;
			children = (
				C7E7F7DC24D861EB007B9EF9 /* Api */,
				C702699424B9B24700F9152A /* Assets */,
				C702698824B9B1D500F9152A /* DataModels */,
				C702698F24B9B22100F9152A /* Storyboards */,
				C702698224B9B1D500F9152A /* ViewControllers */,
				C72452FB24B900D80087B860 /* AppDelegate.swift */,
				C7E03E5524B9AD11002A5164 /* Globals.swift */,
				C724530B24B900DA0087B860 /* Info.plist */,
				C72452FD24B900D80087B860 /* SceneDelegate.swift */,
				C7E7F7DF24D86463007B9EF9 /* Podfile */,
				C751B0E224D86FC700C2B28B /* ImageLoader.swift */,
			);
			path = Polymorph;
			sourceTree = "<group>";
		};
		C7E7F7DC24D861EB007B9EF9 /* Api */ = {
			isa = PBXGroup;
			children = (
				C7E7F7DD24D861EB007B9EF9 /* WeatherAPI.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		DDF43922A8953527BF55A418 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6703565091121F326B8DD89D /* Pods-TakealotSeller.debug.xcconfig */,
				C5C5DA0165D0828A602E699B /* Pods-TakealotSeller.release.xcconfig */,
				C1EA645D0C29CBC62D180946 /* Pods-PolymorphWeather.debug.xcconfig */,
				FC79AD6ADE97300547826BA4 /* Pods-PolymorphWeather.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C72452F724B900D80087B860 /* PolymorphWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C724530E24B900DA0087B860 /* Build configuration list for PBXNativeTarget "PolymorphWeather" */;
			buildPhases = (
				C56D1890CD09540F145FB6CE /* [CP] Check Pods Manifest.lock */,
				C72452F424B900D80087B860 /* Sources */,
				C72452F524B900D80087B860 /* Frameworks */,
				C72452F624B900D80087B860 /* Resources */,
				A1C9D72FF2F4E9CB24E82E5C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PolymorphWeather;
			productName = TakealotSeller;
			productReference = C72452F824B900D80087B860 /* PolyWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C72452F024B900D80087B860 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = BitLab;
				TargetAttributes = {
					C72452F724B900D80087B860 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = C72452F324B900D80087B860 /* Build configuration list for PBXProject "PolymorphWeather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C72452EF24B900D80087B860;
			productRefGroup = C72452F924B900D80087B860 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C72452F724B900D80087B860 /* PolymorphWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C72452F624B900D80087B860 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C702699324B9B22100F9152A /* Main.storyboard in Resources */,
				C702699224B9B22100F9152A /* LaunchScreen.storyboard in Resources */,
				C7E7F7E024D86463007B9EF9 /* Podfile in Resources */,
				C702699624B9B24700F9152A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A1C9D72FF2F4E9CB24E82E5C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PolymorphWeather/Pods-PolymorphWeather-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PolymorphWeather/Pods-PolymorphWeather-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PolymorphWeather/Pods-PolymorphWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C56D1890CD09540F145FB6CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PolymorphWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C72452F424B900D80087B860 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7E7F7DE24D861EB007B9EF9 /* WeatherAPI.swift in Sources */,
				C751B0E124D8680600C2B28B /* ForecastGraphAndListViewController.swift in Sources */,
				C7343A7124D8BD5500E6FF41 /* DayViewGraphViewController.swift in Sources */,
				C751B0E324D86FC700C2B28B /* ImageLoader.swift in Sources */,
				C79AD26A24D89392009BA69C /* WaitForLocationViewController.swift in Sources */,
				C72452FC24B900D80087B860 /* AppDelegate.swift in Sources */,
				C751B0DF24D865BE00C2B28B /* WeatherData.swift in Sources */,
				C7E03E5624B9AD11002A5164 /* Globals.swift in Sources */,
				C79AD26E24D8B6F8009BA69C /* ForecastEntryTableViewCell.swift in Sources */,
				C72452FE24B900D80087B860 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C724530C24B900DA0087B860 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C724530D24B900DA0087B860 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C724530F24B900DA0087B860 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C1EA645D0C29CBC62D180946 /* Pods-PolymorphWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QES55K5Q;
				INFOPLIST_FILE = Polymorph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dtpolymorph.weather;
				PRODUCT_NAME = PolyWeather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C724531024B900DA0087B860 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FC79AD6ADE97300547826BA4 /* Pods-PolymorphWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 92QES55K5Q;
				INFOPLIST_FILE = Polymorph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dtpolymorph.weather;
				PRODUCT_NAME = PolyWeather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C72452F324B900D80087B860 /* Build configuration list for PBXProject "PolymorphWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C724530C24B900DA0087B860 /* Debug */,
				C724530D24B900DA0087B860 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C724530E24B900DA0087B860 /* Build configuration list for PBXNativeTarget "PolymorphWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C724530F24B900DA0087B860 /* Debug */,
				C724531024B900DA0087B860 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C72452F024B900D80087B860 /* Project object */;
}
