<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXY-tS-oF0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Graph And List ViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Forecast" id="9pv-A4-QxB" userLabel="Forecast Graph And List ViewController" customClass="ForecastGraphAndListViewController" customModule="PolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26a-cX-e7A">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyCell" id="HfM-an-AmE" customClass="ForecastEntryTableViewCell" customModule="PolyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfM-an-AmE" id="8Yh-V3-Fcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-Ed-QoS">
                                                    <rect key="frame" x="48" y="20" width="78.5" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TYu-4M-gNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-lX-5Be">
                                                    <rect key="frame" x="48" y="2" width="56.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-QL-Syi">
                                                    <rect key="frame" x="308.5" y="16" width="97.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gUc-2g-Enf"/>
                                                        <constraint firstAttribute="height" constant="24" id="xKi-51-h52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order delivered" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-u3-MWk">
                                                    <rect key="frame" x="48" y="40.5" width="75" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="riQ-Ne-V76"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-zM-zy6">
                                                    <rect key="frame" x="8" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Rbh-hi-bEc"/>
                                                        <constraint firstAttribute="width" constant="32" id="a6e-wx-Ilo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoL-zM-zy6" firstAttribute="leading" secondItem="8Yh-V3-Fcu" secondAttribute="leading" constant="8" id="6L7-EV-8mh"/>
                                                <constraint firstItem="3c9-Ed-QoS" firstAttribute="top" secondItem="8Yh-V3-Fcu" secondAttribute="top" constant="20" id="Fwc-oq-mzb"/>
                                                <constraint firstAttribute="trailing" secondItem="zzE-QL-Syi" secondAttribute="trailing" constant="8" id="Mnc-hg-Q6a"/>
                                                <constraint firstItem="eoL-zM-zy6" firstAttribute="centerY" secondItem="8Yh-V3-Fcu" secondAttribute="centerY" id="Ms4-5v-PM1"/>
                                                <constraint firstItem="3c9-Ed-QoS" firstAttribute="top" secondItem="VfC-lX-5Be" secondAttribute="bottom" constant="2" id="Ueh-Gt-SKW"/>
                                                <constraint firstItem="zzE-QL-Syi" firstAttribute="centerY" secondItem="8Yh-V3-Fcu" secondAttribute="centerY" id="VeV-5a-Z15"/>
                                                <constraint firstItem="VfC-lX-5Be" firstAttribute="leading" secondItem="3c9-Ed-QoS" secondAttribute="leading" id="Xfa-v7-8XL"/>
                                                <constraint firstItem="zzE-QL-Syi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3c9-Ed-QoS" secondAttribute="trailing" constant="16" id="e8O-Kh-jYA"/>
                                                <constraint firstItem="3c9-Ed-QoS" firstAttribute="leading" secondItem="eoL-zM-zy6" secondAttribute="trailing" constant="8" id="iYl-q5-5cg"/>
                                                <constraint firstItem="8UB-u3-MWk" firstAttribute="leading" secondItem="3c9-Ed-QoS" secondAttribute="leading" id="qZD-wX-9TG"/>
                                                <constraint firstAttribute="bottom" secondItem="8UB-u3-MWk" secondAttribute="bottom" constant="4" id="vl2-ji-jXA"/>
                                                <constraint firstItem="8UB-u3-MWk" firstAttribute="top" secondItem="3c9-Ed-QoS" secondAttribute="bottom" constant="4" id="zHB-zB-5OX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="VfC-lX-5Be" id="DOP-80-Pue"/>
                                            <outlet property="descriptionLabel" destination="3c9-Ed-QoS" id="cHY-KK-KFK"/>
                                            <outlet property="rowImage" destination="eoL-zM-zy6" id="Sa3-T8-dlO"/>
                                            <outlet property="subtitleLabel" destination="8UB-u3-MWk" id="NLy-aq-ns1"/>
                                            <outlet property="tempLabel" destination="zzE-QL-Syi" id="cAh-vO-3Xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eCT-iq-d8l"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Iw1-bA-bN4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-zO-eGI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ITT-hu-VKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26a-cX-e7A" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2rg-NR-GLv"/>
                            <constraint firstItem="Drk-zO-eGI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QOa-Td-wWU"/>
                            <constraint firstItem="26a-cX-e7A" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="RGv-nX-G8B"/>
                            <constraint firstItem="Drk-zO-eGI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eCn-iV-w1V"/>
                            <constraint firstItem="Drk-zO-eGI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fg4-yn-ckz"/>
                            <constraint firstItem="26a-cX-e7A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fpy-JM-XKU"/>
                            <constraint firstItem="Drk-zO-eGI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="88" id="rov-w4-OrZ"/>
                            <constraint firstItem="26a-cX-e7A" firstAttribute="top" secondItem="Drk-zO-eGI" secondAttribute="bottom" constant="8" id="uV0-M3-79c"/>
                            <constraint firstAttribute="trailing" secondItem="Drk-zO-eGI" secondAttribute="trailing" id="vO5-W7-iuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Forecast" id="pDr-zH-BF8">
                        <barButtonItem key="rightBarButtonItem" title="Hour Data" id="BNa-ww-7kC">
                            <connections>
                                <segue destination="eBU-jv-Ena" kind="show" identifier="dayViewSegue" id="YKk-Jg-1Sq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="Drk-zO-eGI" id="z3T-Mr-ZXW"/>
                        <outlet property="tableView" destination="26a-cX-e7A" id="Q6S-WI-BQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3h-9R-pDM">
            <objects>
                <navigationController id="xXY-tS-oF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47g-mz-r3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsw-gM-Slz" kind="relationship" relationship="rootViewController" id="qhR-19-8ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kny-eG-jTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-320"/>
        </scene>
        <!--Wait For Location View Controller-->
        <scene sceneID="g92-0h-v4n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wsw-gM-Slz" customClass="WaitForLocationViewController" customModule="PolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8u-xV-fR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-ax-odY">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-G9-MRS">
                                <rect key="frame" x="16" y="482.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8rN-G9-MRS" firstAttribute="top" secondItem="sOC-ax-odY" secondAttribute="bottom" constant="16" id="A4N-ih-YQu"/>
                            <constraint firstItem="8rN-G9-MRS" firstAttribute="leading" secondItem="RLG-AL-G82" secondAttribute="leading" constant="16" id="PTB-lw-WQv"/>
                            <constraint firstItem="RLG-AL-G82" firstAttribute="trailing" secondItem="8rN-G9-MRS" secondAttribute="trailing" constant="16" id="Y0r-r5-udo"/>
                            <constraint firstItem="sOC-ax-odY" firstAttribute="centerY" secondItem="I8u-xV-fR3" secondAttribute="centerY" id="hkK-nA-HhZ"/>
                            <constraint firstItem="sOC-ax-odY" firstAttribute="centerX" secondItem="I8u-xV-fR3" secondAttribute="centerX" id="tBA-Un-98v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLG-AL-G82"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ze-Cs-bi8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sOC-ax-odY" id="fB0-fb-VKs"/>
                        <segue destination="jxT-CS-eqQ" kind="presentation" identifier="forecastSegue" modalPresentationStyle="fullScreen" id="o7a-iD-bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzf-Xk-NSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljc-aM-JlR">
            <objects>
                <navigationController id="jxT-CS-eqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ko-aw-VDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aeT-wG-NnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2M-gs-UmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-320"/>
        </scene>
        <!--Forecast Graph And List ViewController-->
        <scene sceneID="php-ZR-Wdk">
            <objects>
                <viewController title="Forecast" id="eBU-jv-Ena" userLabel="Forecast Graph And List ViewController" customClass="DayViewGraphViewController" customModule="PolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5X-yZ-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-fG-2Sr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kly-fG-2Sr" firstAttribute="bottom" secondItem="eiA-yE-rMd" secondAttribute="bottom" id="ISM-ab-MbR"/>
                            <constraint firstItem="Kly-fG-2Sr" firstAttribute="top" secondItem="eiA-yE-rMd" secondAttribute="top" id="agc-C7-UDd"/>
                            <constraint firstAttribute="trailing" secondItem="Kly-fG-2Sr" secondAttribute="trailing" id="dxi-Oj-Guu"/>
                            <constraint firstItem="Kly-fG-2Sr" firstAttribute="top" secondItem="eiA-yE-rMd" secondAttribute="top" id="jVV-jq-a6J"/>
                            <constraint firstItem="Kly-fG-2Sr" firstAttribute="trailing" secondItem="eiA-yE-rMd" secondAttribute="trailing" id="ppl-Lo-x8S"/>
                            <constraint firstItem="Kly-fG-2Sr" firstAttribute="leading" secondItem="eiA-yE-rMd" secondAttribute="leading" id="r6U-Uo-ufb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiA-yE-rMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="first" id="TYw-MU-DKn"/>
                    <navigationItem key="navigationItem" title="Day View" id="RtR-cF-OTX"/>
                    <connections>
                        <outlet property="lineChartView" destination="Kly-fG-2Sr" id="F0H-lP-SSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-fR-QUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
